Q19 Leetcode

# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def removeNthFromEnd(self, head, n):
        dummy=ListNode(0)
        dummy.next=head
        jumps=0
        prev=dummy
        curr=head
        
        while(jumps<n):
            curr=curr.next
            jumps+=1
        
        while(curr!=None):
            prev=prev.next
            curr=curr.next
        
        prev.next=prev.next.next

        return dummy.next
----------------------------------------------------------------------------

