Q19 Leetcode

# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def removeNthFromEnd(self, head, n):
        dummy=ListNode(0)
        dummy.next=head
        jumps=0
        prev=dummy
        curr=head
        
        while(jumps<n):
            curr=curr.next
            jumps+=1
        
        while(curr!=None):
            prev=prev.next
            curr=curr.next
        
        prev.next=prev.next.next

        return dummy.next
----------------------------------------------------------------------------

Q75 leetcode

def sortColors(self, nums):
        i=0
        k=0
        j=len(nums)-1

        while(k<=j):
            if nums[k]==2:
                temp=nums[k]
                nums[k]=nums[j]
                nums[j]=temp
                j-=1
            elif nums[k]==0:
                temp=nums[k]
                nums[k]=nums[i]
                nums[i]=temp
                i+=1
                k+=1
            else:
                k+=1
--------------------------------------------------------------------------------------

Q125 Leetcode

class Solution(object):
    def isPalindrome(self, s):
        i=0
        j=len(s)-1

        while i<j:
            if not s[i].isalnum():
                i+=1
                continue
            
            if not s[j].isalnum():
                j-=1
                continue
            
            if s[i].lower()==s[j].lower():
                i+=1
                j-=1
            else:
                return False
        return True
------------------------------------------------------------------------------------

Lowest Common Ancestor of a Binary Tree III

class Solution:
    def lowestCommonAncestor(self, p: 'Node', q: 'Node') -> 'Node':
        p1=p
        q1=q
        while p1!=q1:
            p1=q if p1 is None else p1.parent
            q1=p if q1 is None else q1.parent
        return p1

----------------------------------------------------------------------------------------

2486. Append Characters to String to Make Subsequence

class Solution(object):
    def appendCharacters(self, s, t):
        i=0
        j=0
        c=0
        while i<len(s) and j<len(t):
            if t[j]==s[i]:
                i+=1
                j+=1
            else:
                i+=1
        if j<len(t):
            c=len(t)-j
        return c

----------------------------------------------------------------------------------------

